<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.accountController">
   <center>
      <TableView fx:id="accountTable" prefHeight="243.0" prefWidth="522.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="colOrgName" editable="false" prefWidth="98.0" text="Название организации" />
            <TableColumn fx:id="colOrgPpaGuid" editable="false" prefWidth="98.0" text="Код организации OrgPPAGUID " />
            <TableColumn fx:id="colAccNum" editable="false" prefWidth="95.0" text="Лицевой счет" />
            <TableColumn fx:id="colUniAccNum" editable="false" prefWidth="95.0" text="Лицевой счет ГИС" />
            <TableColumn fx:id="colServiceID" editable="false" prefWidth="95.0" text="Лицевой ГИС№2" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#handleHouseLoad" prefHeight="30.0" prefWidth="79.0" text="Обновить" wrapText="true" />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="30.0" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
         </children>
         <padding>
            <Insets left="100.0" top="6.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <AnchorPane prefHeight="30.0" prefWidth="258.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label fx:id="duLabel" layoutX="30.0" layoutY="5.0" prefHeight="17.0" prefWidth="260.0" text="Лицевые счета. Получение лицевых счетов." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="3.0" left="5.0" />
               </padding>
            </Label>
            <Label layoutX="296.0" layoutY="8.0" text="Поиск:" AnchorPane.rightAnchor="265.0" />
            <TextField fx:id="filterField" layoutX="485.0" layoutY="2.0" prefHeight="25.0" prefWidth="253.0" AnchorPane.rightAnchor="5.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
